{
  "manifest_version": 3,
  "name": "GlobalClick2Dial",
  "version": "1.0.1",
  "description": "Convert phone numbers on web pages into clickable call links (tel, callto, zoomphonecall, or custom).",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "options_page": "options.html",
  "action": {
    "default_popup": "popup.html",
    "default_title": "GlobalClick2Dial settings"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "lib/phone-utils.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
